* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}
.container {
  position: fixed;
  width: 100%;
  height: 80px;
}
.container__navber {
  display: flex;
  padding: 1em;
  background-color: white;
}
.container__logo {
  width: 70px;
  height: 30px;
}
.container__logo img {
  width: 100%;
  height: 100%;
}
.container__list {
  display: flex;
  gap: 30px;
}
.container__list li {
  list-style: none;
  margin-top: 10px;
}
.container__list li:hover {
  color: blue;
}
.btn {
  border: none;
  background-color: rgb(2, 2, 39);
  color: white;
  padding: 13px 19px;
  border-radius: 6px;
}
.contant {
  display: flex;
  width: 800px;
  margin: 0 auto;
  padding-top: 50px;
}
.contant__photo {
  width: 260px;
  height: 360px;
}
.contant__photo img {
  width: 100%;
  height: 100%;
}
.contant__title {
  line-height: 20px;
  width: 400px;
}
.contant__title h1 {
  font-size: 40px;
  line-height: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.contant__title p {
  color: grey;
  padding-bottom: 20px;
}
.sbtn {
  border: none;
  padding: 15px 25px;
  background-color: black;
  color: white;
  border-radius: 5px;
  box-shadow: 3px 3px 2px 2px rgb(168, 158, 174);
}
.bbtn {
  background-color: var(--color-1);
  border: none;
  padding: 13px;
}
.control {
  background-image: url(bgimg.webp);
  background-size: cover;
  padding-top: 30px;
  background-repeat: no-repeat;
  margin-top: 80px;
  padding-bottom: 20px;
}
.control__box {
  display: flex;
}
.control h1 {
  color: white;
  font-size: 35px;
  text-align: center;
  width: 500px;
}
.control__card {
  width: 230px;
  height: 240px;
  background-color: rgb(84, 150, 181);
  text-align: start;
  padding: 15px;
  line-height: 20px;
  border-radius: 8px;
}
.control__cards {
  width: 230px;
  height: 240px;
  background-color: rgb(245, 238, 119);
  padding-top: 20px;
  text-align: start;
  padding: 15px;
  border-radius: 8px;
  line-height: 20px;
}
.controls__card {
  width: 230px;
  height: 240px;
  background-color: rgb(11, 223, 238);
  padding-top: 20px;
  text-align: start;
  padding: 15px;
  border-radius: 8px;
  line-height: 20px;
}
.control__card {
}
.control__card h2 {
  color: rgb(60, 7, 111);
  padding-bottom: 10px;
  font-size: 24px;
}
.control__photo {
  width: 40px;
  height: 50px;
  margin-left: 3px;
}
.control__book {
  display: flex;
}
.control__photo svg {
  width: 100%;
  height: 100%;
}
.control__card p {
  color: rgb(43, 6, 78);
  font-family: 'Inter', sans-serif;
}
.hero {
  width: 750px;
  margin-top: 50px;
  display: flex;
}
.hero__side {
  width: 360px;
  background-color: rgb(186, 158, 251);
  height: 460px;

  padding: 40px;
  line-height: 26px;
  margin-top: 10px;
  margin-left: -21px;
}
.hero__side h1 {
  color: rgb(1, 1, 42);
  font-family: 'Sora', sans-serif;
}
.hero__side p {
  color: rgb(66, 62, 62);
  padding-top: 7px;
  padding-bottom: 7px;
  line-height: 19px;
}
.hero__photo {
  width: 350px;
  height: 480px;
}
.hero__photo img {
  width: 100%;
  height: 100%;
}
.vbtn {
  border: none;
  padding: 15px 25px;
  background-color: black;
  color: white;
  border-radius: 5px;
  box-shadow: 3px 3px 2px 2px white;
  padding-bottom: 8px;
}
.ensure {
  display: flex;
  width: 700px;
  margin-top: 50px;
}
.ensure__icon {
  width: 28px;
  height: 50px;
  margin-left: 3px;
}
.ensure__icon svg {
  width: 100%;
  height: 100%;
}
.ensure__book {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.ensure__side {
  width: 350px;
  line-height: 19px;
  margin-top: 50px;
}
.ensure__side p {
  color: rgb(97, 96, 96);
  font-size: 13px;
}
.ensure__photo {
  width: 300px;
  height: 350px;
}
.ensure__photo img {
  width: 100%;
  height: 100%;
}
.ensure__footer {
  width: 750px;
  display: flex;
}
.ensure__menun h1 {
  font-size: 10px;
  font-family: 'Sora Bold';
}
.main {
  background-color: rgb(250, 239, 226);
  border-radius: 8px 8px 0 0;
  margin-top: 50px;
  padding-top: 30px;
  padding-bottom: 50px;
}

.main__title {
  width: 300px;
  text-align: start;
  margin-left: 25px;
  padding-bottom: 20px;
}
.main__box {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 50% 50%;
}
.mains__div {
  width: 320px;
  display: flex;
  border-top-style: solid;
  padding: 15px;
  border-bottom: 1px solid;
  border-top: 1px solid;
}
.main__div {
  width: 320px;
  display: flex;
  border-top-style: solid;
  padding-top: 10px;
  border-bottom: -1px solid;
  border-top: 1px solid;
}
.itams {
  display: flex;
  gap: -60px;
  margin-top: 50px;
  line-height: 29px;
}
.itams__photo {
  width: 300px;
  height: 300px;
}
.list li {
  list-style: none;
  color: gray;
  padding: 8px;
}
.itams__photo img {
  width: 100%;
  height: 100%;
}
.itams__title {
  width: 400px;
}
.itams__title p {
  color: gray;
  line-height: 17px;
  font-size: 14px;
}
.forms {
  display: flex;
  width: 750px;
  height: 360px;
  font-weight: 700;
  margin-top: 50px;
  background-color: rgb(174, 161, 247);
}
.forms__from {
  background-color: bisque;
  width: 250px;
  margin-top: 20px;
  line-height: 30px;
  font-size: 14px;
  margin-bottom: 30px;
  border-radius: 10px;
  margin-right: 70px;
  padding: 20px;
}
.forms__style {
  padding: 30px;
  margin-left: 10px;
  margin-top: 50px;
}
.forms__style h2 {
  text-align: left;
  font-size: 28px;
  font-family: 'Sora', sans-serif;
  font-weight: 700;
  line-height: 38px;
}
.forms__style p {
  color: rgb(87, 78, 78);
  padding-top: 10px;
  padding-bottom: 10px;
}
.forms__style li {
  list-style: none;
  padding: 10px;
}
input[type='text'] {
  padding: 5px 20px;
  font-size: 13px;
}
input[type='text']:focus {
  outline-color: aqua;
}
input[type='submit'] {
  background-color: rgb(31, 212, 225);
  width: 100%;
  border: none;
  border: 1px solid black;
  padding: 5px;
}
.wrapper {
  background-image: url(bi.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 50px;
  padding-bottom: 50px;
  background-position: center;
  border-top-width: 1px;
  border-top-style: solid;
  border-radius: 20px 20px 0 0;
}
.wrapper__table {
  box-shadow: 3px 3px 1px 1px rgb(1, 65, 79);
  margin-bottom: -1px;
  margin-top: -1px;
}
.wrapper {
  display: flex;
  margin-top: 50px;
}
.wrapper__title {
  width: 300px;
  line-height: 23px;
}
.wrapper__title h2 {
  padding-bottom: 10px;
}
.wrapper__box summary::before {
  padding-left: 10px;
  content: '+';
  float: right;
}

.wrapper__box {
  border: 1px solid black;
  width: 360px;
  padding: 10px;
  margin-bottom: -1px;
  margin-top: -1px;
}
.blog {
  display: flex;
}
.blog__aside {
  width: 400px;
  font-family: 'Inter', sans-serif;
  margin-top: 50px;
  line-height: 23px;
}
.blog__aside p {
  margin-top: 20px;
  margin-bottom: 20px;
  color: rgb(110, 102, 102);
  font-size: 12px;
  line-height: 16px;
}
.blog__photo {
  width: 300px;
  height: 350px;
}
.blog__photo img {
  width: 100%;
  height: 100%;
}
.blog__icons {
  display: flex;
  margin-top: 30px;
}
.blog__icons h1 {
  font-size: 29px;
  font-family: Arial, Helvetica, sans-serif;
}
.bst {
  padding: 15px 20px;
  background-color: white;
  border: 1.5px solid gray;
  border-radius: 5px;
  box-shadow: 4px 4px 0 0 rgb(0, 43, 128);
}
.f-card__photo {
  width: 250px;
  height: 180px;
}
.f-card__photo img {
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0 0;
}
.f-card__b {
  border: 1px solid black;
  width: 252px;
  height: 260px;
  border-radius: 10px;
}
.f-card__s {
  display: flex;
  gap: 30px;
  color: rgb(77, 74, 74);
  font-size: 14px;
}
.f-card {
  display: flex;
  width: 700px;
  gap: 16px;
  margin-left: 45px;
  margin-right: 45px;
  margin-top: 50px;
}
.f-card__body h3 {
  font-size: 17px;
  font-family: sans-serif;
}
.f-card__body {
  padding: 5px;
  line-height: 30px;
}
.f-card__b:hover {
  box-shadow: 5px 5px 0 0 rgb(0, 11, 17);
}
.footers {
  background-color: black;
  color: white;
  display: flex;
  padding-top: 20px;
  width: 800px;
  padding-bottom: 20px;
  margin-bottom: -20px;
  position: relative;
  border-radius: 10px;
  margin-top: 50px;
}
.footers__logo {
  width: 120px;
  height: 40px;
}
.footers__logo svg {
  width: 100%;
  height: 100%;
}
.footers__div {
  width: 200px;
}
.footers__list {
}
.footers__list li {
  list-style: none;
  font-size: 14px;
  line-height: 20px;
  padding-top: 8px;
}
.bbbtn {
  border: none;
  font-size: 25px;
  margin-right: 8px;
  background-color: var(--color-1);

  margin-top: 10px;
}
.contact {
  background-color: rgb(202, 155, 247);
  padding-top: 40px;
  padding-bottom: 20px;
  border-radius: 20px 20px 0 0;
}
.contact p {
  text-align: center;
}
